{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Conan: Detect Profile",
            "type": "shell",
            "command": "conan",
            "args": [
                "profile",
                "detect",
                "--force"
            ],
            "group": "build",
        },
        {
            "label": "Conan: Install Dependency [Debug]",
            "type": "shell",
            "command": "conan",
            "args": [
                "install",
                "--settings='build_type=Debug'",
                "--conf='tools.cmake.cmaketoolchain:extra_variables={\\\"CMAKE_EXPORT_COMPILE_COMMANDS\\\": \\\"True\\\"}'",
                "--conf='tools.cmake.cmaketoolchain:generator=Ninja'",
                ".",
                "--build=missing"
            ],
            "hide": true
        },
        {
            "label": "Conan: Install Dependency [Release]",
            "type": "shell",
            "command": "conan",
            "args": [
                "install",
                "--settings='build_type=Release'",
                "--conf='tools.cmake.cmaketoolchain:extra_variables={\\\"CMAKE_EXPORT_COMPILE_COMMANDS\\\": \\\"True\\\"}'",
                "--conf='tools.cmake.cmaketoolchain:generator=Ninja'",
                ".",
                "--build=missing"
            ],
            "hide": true
        },
        {
            "label": "CMake: Select Configure Preset",
            "command": "${command:cmake.selectConfigurePreset}",
            "hide": true
        },
        {
            "label": "CMake: Configure",
            "command": "${command:cmake.configure}",
            "hide": true
        },
        {
            "label": "Conan: Install & CMake: Configure",
            "group": "build",
            "dependsOn": [
                "Conan: Install Dependency [Debug]",
                "Conan: Install Dependency [Release]",
                "CMake: Select Configure Preset",
                "CMake: Configure"
            ],
            "dependsOrder": "sequence"
        },
    ],
}